VITE_SUPABASE_URL=https://qauhfdulkaebjvlronkf.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFhdWhmZHVsa2FlYmp2bHJvbmtmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MTAwODY3NDQsImV4cCI6MjAyNTY2Mjc0NH0.rH0fQUJcbERt15_mluk49yy8a0TqbzdF-74wQnKsWy8
